apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test14
  description: No default description found. This is a CBRE Software Component, please\
    \ contact Dev team at given contact information.
  tags:
  - v1
  - v1beta
  - devxcharlie
spec:
  type: website
  lifecycle: production
  owner: artist-relations-team
